# nais-projekat

./: .gitignore  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/nais/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/nais/analytics_service/config/: InfluxDBDataInitializer.java  InfluxDbConfig.java
analytics-service/src/main/java/com/nais/analytics_service/controller/: AnalyticsController.java  StreamingPerformanceController.java  UserInteractionController.java
analytics-service/src/main/java/com/nais/analytics_service/dto/: AvgBufferingDTO.java  FirstWatchEventDTO.java  LowBitrateUserDTO.java  TopInteractionDTO.java
analytics-service/src/main/java/com/nais/analytics_service/model/: StreamingPerformance.java  UserInteraction.java
analytics-service/src/main/java/com/nais/analytics_service/repository/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java
analytics-service/src/main/java/com/nais/analytics_service/service/: AnalyticsService.java  StreamingPerformanceService.java  UserInteractionService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/nais/analytics_service/: AnalyticsServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/nais/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/nais/eureka_service/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/nais/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/nais/gateway_service/: GatewayServiceApplicationTests.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/nais/history_service/: DataInitializer.java  HistoryServiceApplication.java
history-service/src/main/java/com/nais/history_service/config/: AppConfig.java  CassandraConfig.java
history-service/src/main/java/com/nais/history_service/controller/: HistoryController.java
history-service/src/main/java/com/nais/history_service/dto/: UpdateProgressDTO.java  ViewingActivityDTO.java
history-service/src/main/java/com/nais/history_service/model/: FirstWatchMilestone.java  TopViewedMoviesByMonth.java  UserActivityByDevice.java  ViewingActivityByMovieDate.java  ViewingHistoryByUser.java  ViewingProgressByUserMovie.java
history-service/src/main/java/com/nais/history_service/repository/: FirstWatchMilestoneRepository.java  TopViewedMoviesByMonthRepository.java  UserActivityByDeviceRepository.java  ViewingActivityByMovieDateRepository.java  ViewingHistoryByUserRepository.java  ViewingProgressByUserMovieRepository.java
history-service/src/main/java/com/nais/history_service/service/: HistoryService.java
history-service/src/main/resources/: application.properties
history-service/src/test/java/com/nais/history_service/: HistoryServiceApplicationTests.java
input-data/: neo4j.txt
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/nais/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/nais/recommendation_service/config/: WebClientConfig.java
recommendation-service/src/main/java/com/nais/recommendation_service/controller/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java  SagaController.java  UserController.java
recommendation-service/src/main/java/com/nais/recommendation_service/dto/: ActorGenreCountDTO.java  MovieRatingResult.java  TopRatedMovieDTO.java
recommendation-service/src/main/java/com/nais/recommendation_service/model/: Actor.java  Director.java  Genre.java  Movie.java  User.java  WatchedRelationship.java
recommendation-service/src/main/java/com/nais/recommendation_service/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java
recommendation-service/src/main/java/com/nais/recommendation_service/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  SagaOrchestrator.java  UserService.java
recommendation-service/src/main/resources/: application.yaml
recommendation-service/src/test/java/com/nais/recommendation_service/: RecommendationServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/nais/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/nais/report_service/client/: AnalyticsServiceClient.java  HistoryServiceClient.java
report-service/src/main/java/com/nais/report_service/controller/: ReportController.java
report-service/src/main/java/com/nais/report_service/dto/: LowBitrateExperienceDTO.java  ViewingHistoryDTO.java  ViewingProgressDTO.java
report-service/src/main/java/com/nais/report_service/service/: PdfGeneratorService.java  ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/nais/report_service/: ReportServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/nais/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/nais/search_service/config/: AiConfig.java  WeaviateConfig.java
search-service/src/main/java/com/nais/search_service/controller/: ActorController.java  MovieController.java  ReportController.java  SearchController.java
search-service/src/main/java/com/nais/search_service/dto/: ActorDocumentDto.java  MovieDocument.java  MovieDocumentDto.java
search-service/src/main/java/com/nais/search_service/service/: ActorService.java  DataSeeder.java  MovieService.java  ReportService.java  SearchService.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/nais/search_service/: SearchServiceApplicationTests.java
(+6 files in other folders)
