server.port=8095
spring.application.name=search-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


# SPRING AI WEAVIATE KONFIGURACIJA
spring.ai.vectorstore.weaviate.scheme=http
spring.ai.vectorstore.weaviate.host=weaviate:8080
spring.ai.vectorstore.weaviate.object-class=Document

spring.ai.openai.enabled=false
spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text