server.port=8095
spring.application.name=search-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# ... ostala eureka pode?avanja ...

# SPRING AI WEAVIATE KONFIGURACIJA
spring.ai.vectorstore.weaviate.scheme=http
spring.ai.vectorstore.weaviate.host=weaviate
spring.ai.vectorstore.weaviate.port=8080
spring.ai.openai.api-key=${OPENAI_API_KEY}