server.port=8095
spring.application.name=search-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# ... ostala eureka pode?avanja ...

# SPRING AI WEAVIATE KONFIGURACIJA
spring.ai.vectorstore.weaviate.scheme=http
spring.ai.vectorstore.weaviate.host=weaviate:8080
spring.ai.vectorstore.weaviate.object-class=Document

# Isklju?uje automatsku konfiguraciju za OpenAI ako pravi problem
spring.ai.openai.enabled=false