server.port=9050
spring.application.name=history-service

spring.cassandra.contact-points=cassandradb
spring.cassandra.keyspace-name=nais
spring.cassandra.port=9042
#Indikator da se sema kreira pri pokretarnju aplikacije ukoliko ne postoji
#Moguce su i vrednosti NONE, CREATE, RECREATE, RECREATE-DROP-UNUSED
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#redis.host=localhost
#redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

services.analytics.url=http://analytics-service:9090/analytics
